StartFontMetrics 2.0
Comment Generated by FontForge 20161003
Comment Creation Date: Sat Jan  7 17:13:55 2017
FontName AkzidenzGroteskBQ-Reg
FullName Akzidenz-Grotesk BQ Regular
FamilyName Akzidenz-Grotesk BQ
Weight Regular
Notice (Copyright (c) 1997, 2001, Berthold LLC. All rights reserved. Akzidenz-Grotesk is a trademark of Berthold Types Limited.)
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -176
UnderlineThickness 75
Version 001.001
EncodingScheme ISO10646-1
FontBBox -37 -233 1228 943
CapHeight 706
XHeight 471
Ascender 706
Descender -233
StartCharMetrics 215
C 32 ; WX 271 ; N space ; B 0 0 0 0 ;
C 33 ; WX 271 ; N exclam ; B 115 0 194 706 ;
C 34 ; WX 347 ; N quotedbl ; B 44 449 302 743 ;
C 35 ; WX 667 ; N numbersign ; B 42 0 625 705 ;
C 36 ; WX 625 ; N dollar ; B 20 -137 601 826 ;
C 37 ; WX 896 ; N percent ; B 26 -29 850 683 ;
C 38 ; WX 604 ; N ampersand ; B 38 -9 593 701 ;
C 39 ; WX 177 ; N quotesingle ; B 44 449 133 743 ;
C 40 ; WX 315 ; N parenleft ; B 40 -163 319 798 ;
C 41 ; WX 319 ; N parenright ; B 4 -160 283 801 ;
C 42 ; WX 349 ; N asterisk ; B 18 426 323 708 ;
C 43 ; WX 724 ; N plus ; B 94 33 631 568 ;
C 44 ; WX 229 ; N comma ; B 63 -156 162 109 ;
C 45 ; WX 370 ; N hyphen ; B 45 262 325 338 ;
C 46 ; WX 229 ; N period ; B 64 0 163 113 ;
C 47 ; WX 333 ; N slash ; B 13 0 321 702 ;
C 48 ; WX 583 ; N zero ; B 48 -6 536 680 ;
C 49 ; WX 583 ; N one ; B 118 0 357 674 ;
C 50 ; WX 583 ; N two ; B 77 0 520 680 ;
C 51 ; WX 583 ; N three ; B 40 -7 529 680 ;
C 52 ; WX 583 ; N four ; B 42 0 532 674 ;
C 53 ; WX 583 ; N five ; B 47 -6 525 674 ;
C 54 ; WX 583 ; N six ; B 62 -6 527 680 ;
C 55 ; WX 583 ; N seven ; B 96 0 509 674 ;
C 56 ; WX 583 ; N eight ; B 52 -6 533 680 ;
C 57 ; WX 583 ; N nine ; B 52 -6 526 677 ;
C 58 ; WX 271 ; N colon ; B 106 0 205 489 ;
C 59 ; WX 271 ; N semicolon ; B 107 -155 206 490 ;
C 60 ; WX 724 ; N less ; B 114 23 579 581 ;
C 61 ; WX 724 ; N equal ; B 99 163 625 428 ;
C 62 ; WX 724 ; N greater ; B 144 21 609 579 ;
C 63 ; WX 562 ; N question ; B 71 0 526 712 ;
C 64 ; WX 896 ; N at ; B 69 -124 827 712 ;
C 65 ; WX 646 ; N A ; B 10 0 634 706 ;
C 66 ; WX 688 ; N B ; B 77 -1 640 706 ;
C 67 ; WX 764 ; N C ; B 49 -18 742 724 ;
C 68 ; WX 708 ; N D ; B 78 0 658 706 ;
C 69 ; WX 604 ; N E ; B 79 0 577 706 ;
C 70 ; WX 542 ; N F ; B 78 0 531 706 ;
C 71 ; WX 812 ; N G ; B 50 -18 741 724 ;
C 72 ; WX 729 ; N H ; B 79 0 651 706 ;
C 73 ; WX 229 ; N I ; B 67 0 162 706 ;
C 74 ; WX 375 ; N J ; B 9 -18 297 706 ;
C 75 ; WX 625 ; N K ; B 67 0 624 706 ;
C 76 ; WX 521 ; N L ; B 68 0 504 706 ;
C 77 ; WX 812 ; N M ; B 68 0 746 706 ;
C 78 ; WX 708 ; N N ; B 78 0 630 706 ;
C 79 ; WX 812 ; N O ; B 51 -18 762 724 ;
C 80 ; WX 625 ; N P ; B 76 0 614 706 ;
C 81 ; WX 812 ; N Q ; B 47 -36 806 724 ;
C 82 ; WX 667 ; N R ; B 78 0 657 707 ;
C 83 ; WX 667 ; N S ; B 37 -18 618 725 ;
C 84 ; WX 542 ; N T ; B 11 0 528 706 ;
C 85 ; WX 688 ; N U ; B 76 -18 612 706 ;
C 86 ; WX 604 ; N V ; B 11 0 592 706 ;
C 87 ; WX 1021 ; N W ; B 18 0 1003 706 ;
C 88 ; WX 625 ; N X ; B 21 0 605 706 ;
C 89 ; WX 625 ; N Y ; B 14 0 611 706 ;
C 90 ; WX 604 ; N Z ; B 18 0 571 706 ;
C 91 ; WX 277 ; N bracketleft ; B 68 -144 252 779 ;
C 92 ; WX 333 ; N backslash ; B 13 0 321 702 ;
C 93 ; WX 276 ; N bracketright ; B 23 -143 207 779 ;
C 94 ; WX 724 ; N asciicircum ; B 113 287 611 706 ;
C 95 ; WX 500 ; N underscore ; B -10 -214 510 -139 ;
C 96 ; WX 271 ; N grave ; B 70 521 201 665 ;
C 97 ; WX 500 ; N a ; B 32 -13 486 486 ;
C 98 ; WX 562 ; N b ; B 65 -15 524 706 ;
C 99 ; WX 521 ; N c ; B 39 -15 494 486 ;
C 100 ; WX 562 ; N d ; B 39 -15 497 706 ;
C 101 ; WX 521 ; N e ; B 39 -15 483 486 ;
C 102 ; WX 271 ; N f ; B 11 0 271 701 ;
C 103 ; WX 562 ; N g ; B 41 -229 497 486 ;
C 104 ; WX 521 ; N h ; B 66 0 459 706 ;
C 105 ; WX 208 ; N i ; B 69 0 146 706 ;
C 106 ; WX 208 ; N j ; B -23 -230 143 706 ;
C 107 ; WX 458 ; N k ; B 65 0 472 706 ;
C 108 ; WX 208 ; N l ; B 67 0 143 706 ;
C 109 ; WX 771 ; N m ; B 64 0 708 487 ;
C 110 ; WX 521 ; N n ; B 64 0 456 486 ;
C 111 ; WX 542 ; N o ; B 40 -15 503 486 ;
C 112 ; WX 562 ; N p ; B 65 -224 523 486 ;
C 113 ; WX 562 ; N q ; B 39 -225 497 486 ;
C 114 ; WX 313 ; N r ; B 65 0 306 477 ;
C 115 ; WX 479 ; N s ; B 31 -15 447 486 ;
C 116 ; WX 292 ; N t ; B 16 -8 259 620 ;
C 117 ; WX 521 ; N u ; B 64 -12 454 471 ;
C 118 ; WX 437 ; N v ; B 12 0 426 471 ;
C 119 ; WX 729 ; N w ; B 11 0 719 471 ;
C 120 ; WX 396 ; N x ; B 9 0 387 471 ;
C 121 ; WX 437 ; N y ; B 9 -233 425 471 ;
C 122 ; WX 417 ; N z ; B 13 0 389 471 ;
C 123 ; WX 281 ; N braceleft ; B 17 -148 268 783 ;
C 124 ; WX 236 ; N bar ; B 77 -143 157 779 ;
C 125 ; WX 281 ; N braceright ; B 12 -148 263 782 ;
C 126 ; WX 724 ; N asciitilde ; B 74 215 651 388 ;
C 161 ; WX 271 ; N exclamdown ; B 77 0 156 706 ;
C 162 ; WX 500 ; N cent ; B 28 -115 484 577 ;
C 163 ; WX 667 ; N sterling ; B 36 -15 653 724 ;
C 164 ; WX 663 ; N currency ; B 45 52 618 625 ;
C 165 ; WX 625 ; N yen ; B 14 0 611 677 ;
C 166 ; WX 252 ; N brokenbar ; B 85 -137 167 785 ;
C 167 ; WX 625 ; N section ; B 37 -122 589 771 ;
C 168 ; WX 271 ; N dieresis ; B -7 541 278 644 ;
C 169 ; WX 840 ; N copyright ; B 64 -3 776 709 ;
C 170 ; WX 313 ; N ordfeminine ; B 30 418 298 718 ;
C 171 ; WX 396 ; N guillemotleft ; B 42 137 334 453 ;
C 172 ; WX 724 ; N logicalnot ; B 70 6 636 341 ;
C 174 ; WX 840 ; N registered ; B 64 -3 776 709 ;
C 175 ; WX 271 ; N macron ; B -7 541 278 609 ;
C 176 ; WX 354 ; N degree ; B 16 432 338 755 ;
C 177 ; WX 724 ; N plusminus ; B 93 0 631 650 ;
C 178 ; WX 375 ; N twosuperior ; B 44 233 341 684 ;
C 179 ; WX 375 ; N threesuperior ; B 21 223 351 683 ;
C 180 ; WX 271 ; N acute ; B 72 522 199 666 ;
C 181 ; WX 564 ; N mu ; B 86 -216 530 470 ;
C 182 ; WX 642 ; N paragraph ; B 76 -167 525 706 ;
C 183 ; WX 200 ; N periodcentered ; B 49 228 151 352 ;
C 184 ; WX 271 ; N cedilla ; B 68 -203 203 16 ;
C 185 ; WX 375 ; N onesuperior ; B 80 233 233 684 ;
C 186 ; WX 333 ; N ordmasculine ; B 26 416 307 716 ;
C 187 ; WX 396 ; N guillemotright ; B 62 134 353 450 ;
C 188 ; WX 875 ; N onequarter ; B 80 -29 853 684 ;
C 189 ; WX 875 ; N onehalf ; B 80 -29 841 684 ;
C 190 ; WX 875 ; N threequarters ; B 21 -29 853 683 ;
C 191 ; WX 562 ; N questiondown ; B 37 -6 492 706 ;
C 192 ; WX 646 ; N Agrave ; B 10 0 634 895 ;
C 193 ; WX 646 ; N Aacute ; B 10 0 634 895 ;
C 194 ; WX 646 ; N Acircumflex ; B 10 0 634 895 ;
C 195 ; WX 646 ; N Atilde ; B 10 0 634 885 ;
C 196 ; WX 646 ; N Adieresis ; B 10 0 634 883 ;
C 197 ; WX 646 ; N Aring ; B 10 0 634 943 ;
C 198 ; WX 1042 ; N AE ; B -2 0 1014 706 ;
C 199 ; WX 764 ; N Ccedilla ; B 49 -203 742 724 ;
C 200 ; WX 604 ; N Egrave ; B 79 0 577 895 ;
C 201 ; WX 604 ; N Eacute ; B 79 0 577 895 ;
C 202 ; WX 604 ; N Ecircumflex ; B 79 0 577 895 ;
C 203 ; WX 604 ; N Edieresis ; B 79 0 577 883 ;
C 204 ; WX 229 ; N Igrave ; B 10 0 162 895 ;
C 205 ; WX 229 ; N Iacute ; B 67 0 219 895 ;
C 206 ; WX 229 ; N Icircumflex ; B -20 0 253 895 ;
C 207 ; WX 229 ; N Idieresis ; B -27 0 256 883 ;
C 208 ; WX 708 ; N Eth ; B 13 0 659 706 ;
C 209 ; WX 708 ; N Ntilde ; B 78 0 630 885 ;
C 210 ; WX 812 ; N Ograve ; B 51 -18 762 895 ;
C 211 ; WX 812 ; N Oacute ; B 51 -18 762 895 ;
C 212 ; WX 812 ; N Ocircumflex ; B 51 -18 762 895 ;
C 213 ; WX 812 ; N Otilde ; B 51 -18 762 885 ;
C 214 ; WX 812 ; N Odieresis ; B 51 -18 762 883 ;
C 215 ; WX 724 ; N multiply ; B 132 83 576 521 ;
C 216 ; WX 812 ; N Oslash ; B 47 -18 763 724 ;
C 217 ; WX 688 ; N Ugrave ; B 76 -18 612 895 ;
C 218 ; WX 688 ; N Uacute ; B 76 -18 612 895 ;
C 219 ; WX 688 ; N Ucircumflex ; B 76 -18 612 895 ;
C 220 ; WX 688 ; N Udieresis ; B 76 -18 612 883 ;
C 221 ; WX 625 ; N Yacute ; B 14 0 611 895 ;
C 222 ; WX 625 ; N Thorn ; B 76 0 615 706 ;
C 223 ; WX 542 ; N germandbls ; B 63 -11 503 724 ;
C 224 ; WX 500 ; N agrave ; B 32 -13 486 665 ;
C 225 ; WX 500 ; N aacute ; B 32 -13 486 666 ;
C 226 ; WX 500 ; N acircumflex ; B 32 -13 486 674 ;
C 227 ; WX 500 ; N atilde ; B 32 -13 486 639 ;
C 228 ; WX 500 ; N adieresis ; B 32 -13 486 644 ;
C 229 ; WX 500 ; N aring ; B 32 -13 486 703 ;
C 230 ; WX 812 ; N ae ; B 33 -15 780 486 ;
C 231 ; WX 521 ; N ccedilla ; B 38 -203 494 486 ;
C 232 ; WX 521 ; N egrave ; B 39 -15 483 665 ;
C 233 ; WX 521 ; N eacute ; B 39 -15 483 666 ;
C 234 ; WX 521 ; N ecircumflex ; B 39 -15 483 674 ;
C 235 ; WX 521 ; N edieresis ; B 39 -15 483 644 ;
C 236 ; WX 208 ; N igrave ; B 9 0 144 665 ;
C 237 ; WX 208 ; N iacute ; B 67 0 203 666 ;
C 238 ; WX 208 ; N icircumflex ; B -25 0 240 674 ;
C 239 ; WX 208 ; N idieresis ; B -37 0 248 644 ;
C 240 ; WX 542 ; N eth ; B 40 -16 502 718 ;
C 241 ; WX 521 ; N ntilde ; B 64 0 456 639 ;
C 242 ; WX 542 ; N ograve ; B 40 -15 503 665 ;
C 243 ; WX 542 ; N oacute ; B 40 -15 503 666 ;
C 244 ; WX 542 ; N ocircumflex ; B 40 -15 503 674 ;
C 245 ; WX 542 ; N otilde ; B 40 -15 503 639 ;
C 246 ; WX 542 ; N odieresis ; B 40 -15 503 644 ;
C 247 ; WX 724 ; N divide ; B 79 82 645 519 ;
C 248 ; WX 542 ; N oslash ; B 38 -15 506 486 ;
C 249 ; WX 521 ; N ugrave ; B 64 -12 454 665 ;
C 250 ; WX 521 ; N uacute ; B 64 -12 454 666 ;
C 251 ; WX 521 ; N ucircumflex ; B 64 -12 454 674 ;
C 252 ; WX 521 ; N udieresis ; B 64 -12 454 644 ;
C 253 ; WX 437 ; N yacute ; B 9 -233 425 666 ;
C 254 ; WX 562 ; N thorn ; B 65 -224 524 706 ;
C 255 ; WX 437 ; N ydieresis ; B 9 -233 425 644 ;
C -1 ; WX 1146 ; N OE ; B 50 -18 1119 724 ;
C -1 ; WX 875 ; N oe ; B 41 -15 838 486 ;
C -1 ; WX 667 ; N Scaron ; B 37 -18 619 895 ;
C -1 ; WX 479 ; N scaron ; B 31 -15 447 673 ;
C -1 ; WX 625 ; N Ydieresis ; B 14 0 611 883 ;
C -1 ; WX 437 ; N florin ; B -4 -229 437 714 ;
C -1 ; WX 271 ; N circumflex ; B 3 523 268 674 ;
C -1 ; WX 271 ; N tilde ; B -10 534 282 639 ;
C -1 ; WX 600 ; N endash ; B 45 262 555 338 ;
C -1 ; WX 895 ; N emdash ; B 45 262 850 338 ;
C -1 ; WX 229 ; N quoteleft ; B 63 440 162 706 ;
C -1 ; WX 229 ; N quoteright ; B 63 440 162 706 ;
C -1 ; WX 229 ; N quotesinglbase ; B 63 -156 162 109 ;
C -1 ; WX 375 ; N quotedblleft ; B 63 440 311 706 ;
C -1 ; WX 375 ; N quotedblright ; B 63 440 311 706 ;
C -1 ; WX 375 ; N quotedblbase ; B 63 -156 311 109 ;
C -1 ; WX 458 ; N dagger ; B 20 0 441 706 ;
C -1 ; WX 458 ; N daggerdbl ; B 19 0 441 706 ;
C -1 ; WX 333 ; N bullet ; B 53 241 281 468 ;
C -1 ; WX 1000 ; N ellipsis ; B 119 0 881 93 ;
C -1 ; WX 1250 ; N perthousand ; B 25 -29 1228 684 ;
C -1 ; WX 250 ; N guilsinglleft ; B 48 141 182 453 ;
C -1 ; WX 250 ; N guilsinglright ; B 68 134 202 446 ;
C -1 ; WX 700 ; N Euro ; B 23 -18 678 724 ;
C -1 ; WX 694 ; N trademark ; B 23 374 621 706 ;
C -1 ; WX 500 ; N .notdef ; B 0 0 0 0 ;
EndCharMetrics
StartKernData
StartKernPairs 704
KPX ampersand t 31
KPX ampersand j 39
KPX ampersand f 34
KPX parenright period 54
KPX parenright hyphen 71
KPX parenright comma 55
KPX hyphen Ydieresis -70
KPX hyphen OE 30
KPX hyphen AE -43
KPX hyphen z -59
KPX hyphen Z -40
KPX hyphen Y -70
KPX hyphen X -50
KPX hyphen T -54
KPX semicolon quotedblleft 46
KPX A Ydieresis -72
KPX A quotedblright -51
KPX A quotedblbase 35
KPX A quotedblleft -47
KPX A quoteleft -47
KPX A Y -72
KPX A W -38
KPX A V -40
KPX A T -71
KPX A period 34
KPX A comma 35
KPX A quoteright -51
KPX B Ydieresis -40
KPX B Y -41
KPX C icircumflex 31
KPX C idieresis 32
KPX C Ydieresis -39
KPX C AE -35
KPX C Y -39
KPX C ampersand 34
KPX D Ydieresis -50
KPX D AE -54
KPX D Y -50
KPX D T -36
KPX E idieresis 32
KPX F Agrave -43
KPX F Aacute -43
KPX F Acircumflex -43
KPX F Atilde -43
KPX F Adieresis -43
KPX F Aring -43
KPX F idieresis 46
KPX F AE -86
KPX F A -43
KPX F period -56
KPX F comma -55
KPX G Ydieresis -51
KPX G Y -51
KPX G T -48
KPX G ampersand 30
KPX J AE -31
KPX J ampersand 32
KPX K Ccedilla -31
KPX K Ograve -36
KPX K Oacute -36
KPX K Ocircumflex -36
KPX K Otilde -36
KPX K Odieresis -36
KPX K egrave -32
KPX K eacute -32
KPX K ecircumflex -32
KPX K edieresis -32
KPX K ograve -32
KPX K oacute -32
KPX K ocircumflex -32
KPX K otilde -32
KPX K odieresis -32
KPX K ydieresis -42
KPX K oe -31
KPX K OE -36
KPX K y -42
KPX K w -43
KPX K v -49
KPX K o -31
KPX K e -30
KPX K Q -34
KPX K O -36
KPX K G -36
KPX K C -35
KPX K hyphen -51
KPX L Ccedilla -41
KPX L Ograve -46
KPX L Oacute -46
KPX L Ocircumflex -46
KPX L Otilde -46
KPX L Odieresis -46
KPX L Ucircumflex -30
KPX L ydieresis -46
KPX L Ydieresis -102
KPX L OE -45
KPX L AE 30
KPX L guillemotright -115
KPX L quotedblright -128
KPX L guilsinglright -118
KPX L guilsinglleft -126
KPX L guillemotleft -117
KPX L quotedblleft -122
KPX L y -46
KPX L w -48
KPX L v -52
KPX L quoteleft -122
KPX L Y -102
KPX L W -76
KPX L V -82
KPX L T -83
KPX L O -46
KPX L G -44
KPX L C -44
KPX L hyphen -120
KPX L quoteright -128
KPX O Ydieresis -55
KPX O AE -58
KPX O Y -55
KPX O X -31
KPX O T -53
KPX O J -33
KPX P Agrave -43
KPX P Aacute -43
KPX P Acircumflex -43
KPX P Atilde -43
KPX P Adieresis -43
KPX P Aring -43
KPX P icircumflex 40
KPX P idieresis 45
KPX P ograve -31
KPX P oacute -31
KPX P ocircumflex -31
KPX P otilde -31
KPX P odieresis -31
KPX P oe -31
KPX P oslash -33
KPX P AE -86
KPX P o -31
KPX P A -43
KPX P period -80
KPX P comma -80
KPX Q ampersand 32
KPX R idieresis 30
KPX R Ydieresis -30
KPX R Y -32
KPX S Ydieresis -50
KPX S AE -30
KPX S Y -50
KPX T Agrave -76
KPX T Aacute -76
KPX T Acircumflex -76
KPX T Atilde -76
KPX T Adieresis -76
KPX T Aring -76
KPX T Ccedilla -50
KPX T Ograve -55
KPX T Oacute -55
KPX T Ocircumflex -55
KPX T Otilde -55
KPX T Odieresis -55
KPX T agrave -50
KPX T aacute -69
KPX T acircumflex -69
KPX T atilde -69
KPX T adieresis -69
KPX T aring -52
KPX T ccedilla -67
KPX T egrave -58
KPX T eacute -72
KPX T ecircumflex -72
KPX T edieresis -72
KPX T idieresis 45
KPX T ograve -63
KPX T oacute -73
KPX T ocircumflex -73
KPX T otilde -73
KPX T odieresis -73
KPX T ugrave -58
KPX T uacute -66
KPX T ucircumflex -66
KPX T udieresis -66
KPX T ydieresis -73
KPX T oe -69
KPX T oslash -67
KPX T ae -69
KPX T OE -53
KPX T Oslash -53
KPX T AE -74
KPX T emdash -56
KPX T guillemotright -56
KPX T quotedblbase -52
KPX T guilsinglright -59
KPX T guilsinglleft -59
KPX T guillemotleft -56
KPX T z -80
KPX T y -78
KPX T w -79
KPX T v -79
KPX T u -66
KPX T s -68
KPX T r -66
KPX T o -68
KPX T m -65
KPX T e -67
KPX T c -67
KPX T a -69
KPX T O -55
KPX T G -58
KPX T C -53
KPX T A -76
KPX T semicolon -59
KPX T colon -64
KPX T period -52
KPX T hyphen -56
KPX T comma -52
KPX T ampersand -35
KPX U AE -49
KPX V Agrave -44
KPX V Aacute -44
KPX V Acircumflex -44
KPX V Atilde -44
KPX V Adieresis -44
KPX V Aring -44
KPX V agrave -44
KPX V aacute -44
KPX V acircumflex -44
KPX V atilde -44
KPX V adieresis -40
KPX V aring -44
KPX V egrave -43
KPX V eacute -43
KPX V ecircumflex -43
KPX V edieresis -43
KPX V iacute -37
KPX V idieresis 33
KPX V ograve -44
KPX V oacute -44
KPX V ocircumflex -44
KPX V otilde -44
KPX V odieresis -44
KPX V ugrave -40
KPX V uacute -40
KPX V ucircumflex -40
KPX V udieresis -40
KPX V oe -45
KPX V oslash -43
KPX V ae -49
KPX V AE -91
KPX V quotedblbase -51
KPX V u -44
KPX V r -40
KPX V o -44
KPX V e -43
KPX V a -44
KPX V A -44
KPX V semicolon -31
KPX V colon -34
KPX V period -52
KPX V comma -51
KPX W Agrave -42
KPX W Aacute -42
KPX W Acircumflex -42
KPX W Atilde -42
KPX W Adieresis -42
KPX W Aring -42
KPX W agrave -39
KPX W aacute -39
KPX W acircumflex -39
KPX W atilde -39
KPX W adieresis -39
KPX W aring -39
KPX W egrave -38
KPX W eacute -38
KPX W ecircumflex -38
KPX W edieresis -38
KPX W iacute -32
KPX W idieresis 31
KPX W ograve -38
KPX W oacute -38
KPX W ocircumflex -38
KPX W otilde -38
KPX W odieresis -38
KPX W ugrave -35
KPX W uacute -31
KPX W ucircumflex -31
KPX W udieresis -35
KPX W oe -39
KPX W oslash -33
KPX W ae -39
KPX W AE -78
KPX W quotedblbase -41
KPX W u -35
KPX W s -34
KPX W r -31
KPX W o -38
KPX W e -38
KPX W a -39
KPX W A -42
KPX W period -42
KPX W comma -41
KPX X Ccedilla -32
KPX X Ograve -33
KPX X Oacute -33
KPX X Ocircumflex -33
KPX X Otilde -33
KPX X Odieresis -33
KPX X egrave -36
KPX X eacute -36
KPX X ecircumflex -36
KPX X edieresis -36
KPX X ograve -36
KPX X oacute -36
KPX X ocircumflex -36
KPX X otilde -36
KPX X odieresis -36
KPX X ydieresis -42
KPX X oe -33
KPX X OE -32
KPX X y -42
KPX X o -32
KPX X e -32
KPX X Q -31
KPX X O -33
KPX X G -32
KPX X C -32
KPX X hyphen -51
KPX Y Agrave -78
KPX Y Aacute -78
KPX Y Acircumflex -78
KPX Y Atilde -78
KPX Y Adieresis -78
KPX Y Aring -78
KPX Y Ccedilla -56
KPX Y Ograve -57
KPX Y Oacute -57
KPX Y Ocircumflex -57
KPX Y Otilde -57
KPX Y Odieresis -57
KPX Y agrave -71
KPX Y aacute -86
KPX Y acircumflex -86
KPX Y atilde -71
KPX Y adieresis -54
KPX Y aring -74
KPX Y egrave -79
KPX Y eacute -84
KPX Y ecircumflex -84
KPX Y edieresis -67
KPX Y iacute -47
KPX Y ograve -84
KPX Y oacute -84
KPX Y ocircumflex -84
KPX Y otilde -82
KPX Y odieresis -68
KPX Y ugrave -79
KPX Y uacute -80
KPX Y ucircumflex -80
KPX Y udieresis -60
KPX Y oe -85
KPX Y oslash -78
KPX Y ae -86
KPX Y OE -56
KPX Y Oslash -50
KPX Y AE -96
KPX Y emdash -72
KPX Y guillemotright -67
KPX Y quotedblbase -73
KPX Y guilsinglright -75
KPX Y guilsinglleft -70
KPX Y guillemotleft -72
KPX Y v -62
KPX Y u -82
KPX Y q -84
KPX Y p -77
KPX Y o -84
KPX Y g -85
KPX Y e -84
KPX Y d -84
KPX Y a -86
KPX Y S -50
KPX Y O -57
KPX Y G -61
KPX Y C -56
KPX Y A -78
KPX Y semicolon -71
KPX Y colon -76
KPX Y period -73
KPX Y hyphen -72
KPX Y comma -73
KPX Y ampersand -31
KPX Z Ograve -46
KPX Z Oacute -46
KPX Z Ocircumflex -46
KPX Z Otilde -46
KPX Z Odieresis -46
KPX Z idieresis 30
KPX Z OE -46
KPX Z y -54
KPX Z w -56
KPX Z O -46
KPX Z hyphen -90
KPX b T -70
KPX k x 30
KPX k hyphen -39
KPX p T -71
KPX u T -65
KPX v AE -46
KPX v period -35
KPX v comma -34
KPX w AE -45
KPX w period -34
KPX w comma -34
KPX y AE -41
KPX y T -78
KPX y period -35
KPX y comma -35
KPX z odieresis -30
KPX z oe -30
KPX guillemotleft Ydieresis -66
KPX guillemotleft AE -39
KPX guillemotleft Y -66
KPX guillemotleft T -55
KPX guillemotright Ydieresis -66
KPX guillemotright AE -43
KPX guillemotright Y -66
KPX guillemotright T -55
KPX Agrave Ydieresis -72
KPX Agrave quotedblright -51
KPX Agrave quotedblbase 35
KPX Agrave quotedblleft -47
KPX Agrave quoteleft -47
KPX Agrave Y -72
KPX Agrave W -38
KPX Agrave V -40
KPX Agrave T -71
KPX Agrave period 34
KPX Agrave comma 35
KPX Agrave quoteright -51
KPX Aacute Ydieresis -72
KPX Aacute quotedblright -51
KPX Aacute quotedblbase 35
KPX Aacute quotedblleft -47
KPX Aacute quoteleft -47
KPX Aacute Y -72
KPX Aacute W -38
KPX Aacute V -40
KPX Aacute T -71
KPX Aacute period 34
KPX Aacute comma 35
KPX Aacute quoteright -51
KPX Acircumflex Ydieresis -72
KPX Acircumflex quotedblright -51
KPX Acircumflex quotedblbase 35
KPX Acircumflex quotedblleft -47
KPX Acircumflex quoteleft -47
KPX Acircumflex Y -72
KPX Acircumflex W -38
KPX Acircumflex V -40
KPX Acircumflex T -71
KPX Acircumflex period 34
KPX Acircumflex comma 35
KPX Acircumflex quoteright -51
KPX Atilde Ydieresis -72
KPX Atilde quotedblright -51
KPX Atilde quotedblbase 35
KPX Atilde quotedblleft -47
KPX Atilde quoteleft -47
KPX Atilde Y -72
KPX Atilde W -38
KPX Atilde V -40
KPX Atilde T -71
KPX Atilde period 34
KPX Atilde comma 35
KPX Atilde quoteright -51
KPX Adieresis Ydieresis -72
KPX Adieresis quotedblright -51
KPX Adieresis quotedblbase 35
KPX Adieresis quotedblleft -47
KPX Adieresis quoteleft -47
KPX Adieresis Y -72
KPX Adieresis W -38
KPX Adieresis V -40
KPX Adieresis T -76
KPX Adieresis period 34
KPX Adieresis comma 35
KPX Adieresis quoteright -51
KPX Aring Ydieresis -72
KPX Aring quotedblright -51
KPX Aring quotedblbase 35
KPX Aring quotedblleft -47
KPX Aring quoteleft -47
KPX Aring Y -72
KPX Aring W -38
KPX Aring V -40
KPX Aring T -71
KPX Aring period 34
KPX Aring comma 35
KPX Aring quoteright -51
KPX AE Ccedilla -30
KPX AE Ograve -35
KPX AE Oacute -35
KPX AE Ocircumflex -35
KPX AE Otilde -35
KPX AE Odieresis -35
KPX AE idieresis 32
KPX AE ydieresis -36
KPX AE OE -35
KPX AE y -36
KPX AE w -37
KPX AE v -37
KPX AE Q -33
KPX AE O -35
KPX AE G -35
KPX AE C -34
KPX Ccedilla icircumflex 31
KPX Ccedilla idieresis 33
KPX Ccedilla Ydieresis -39
KPX Ccedilla AE -32
KPX Ccedilla Y -39
KPX Egrave idieresis 32
KPX Eacute idieresis 32
KPX Ecircumflex idieresis 32
KPX Edieresis idieresis 32
KPX Icircumflex Icircumflex 59
KPX Ograve Agrave -30
KPX Ograve Aacute -30
KPX Ograve Aring -30
KPX Ograve Ydieresis -55
KPX Ograve AE -58
KPX Ograve Y -55
KPX Ograve X -31
KPX Ograve T -53
KPX Ograve J -33
KPX Oacute Agrave -30
KPX Oacute Aacute -30
KPX Oacute Aring -30
KPX Oacute Ydieresis -55
KPX Oacute AE -58
KPX Oacute Y -55
KPX Oacute X -31
KPX Oacute T -53
KPX Oacute J -33
KPX Ocircumflex Agrave -30
KPX Ocircumflex Aacute -30
KPX Ocircumflex Aring -30
KPX Ocircumflex Ydieresis -55
KPX Ocircumflex AE -58
KPX Ocircumflex Y -55
KPX Ocircumflex X -31
KPX Ocircumflex T -53
KPX Ocircumflex J -33
KPX Otilde Agrave -30
KPX Otilde Aacute -30
KPX Otilde Aring -30
KPX Otilde Ydieresis -55
KPX Otilde AE -58
KPX Otilde Y -55
KPX Otilde X -31
KPX Otilde T -53
KPX Otilde J -33
KPX Odieresis Agrave -30
KPX Odieresis Aacute -30
KPX Odieresis Aring -30
KPX Odieresis Ydieresis -55
KPX Odieresis AE -58
KPX Odieresis Y -55
KPX Odieresis X -31
KPX Odieresis T -53
KPX Odieresis J -33
KPX Oslash AE -60
KPX Oslash J -33
KPX Ugrave AE -49
KPX Uacute AE -49
KPX Ucircumflex AE -49
KPX Udieresis AE -49
KPX ugrave T -65
KPX uacute T -55
KPX ucircumflex T -65
KPX udieresis T -65
KPX ydieresis AE -41
KPX ydieresis T -73
KPX ydieresis period -35
KPX ydieresis comma -35
KPX OE idieresis 33
KPX OE y -31
KPX OE w -32
KPX OE v -37
KPX Ydieresis Agrave -79
KPX Ydieresis Aacute -79
KPX Ydieresis Acircumflex -74
KPX Ydieresis Atilde -74
KPX Ydieresis Adieresis -79
KPX Ydieresis Aring -79
KPX Ydieresis Ccedilla -53
KPX Ydieresis Ograve -58
KPX Ydieresis Oacute -58
KPX Ydieresis Ocircumflex -58
KPX Ydieresis Otilde -58
KPX Ydieresis Odieresis -58
KPX Ydieresis agrave -70
KPX Ydieresis aacute -82
KPX Ydieresis acircumflex -82
KPX Ydieresis atilde -70
KPX Ydieresis adieresis -53
KPX Ydieresis aring -73
KPX Ydieresis egrave -78
KPX Ydieresis eacute -85
KPX Ydieresis ecircumflex -85
KPX Ydieresis edieresis -65
KPX Ydieresis iacute -46
KPX Ydieresis ograve -83
KPX Ydieresis oacute -86
KPX Ydieresis ocircumflex -86
KPX Ydieresis otilde -80
KPX Ydieresis odieresis -67
KPX Ydieresis ugrave -78
KPX Ydieresis uacute -78
KPX Ydieresis ucircumflex -78
KPX Ydieresis udieresis -58
KPX Ydieresis oe -87
KPX Ydieresis oslash -80
KPX Ydieresis ae -88
KPX Ydieresis OE -58
KPX Ydieresis Oslash -52
KPX Ydieresis AE -96
KPX Ydieresis emdash -73
KPX Ydieresis guillemotright -69
KPX Ydieresis quotedblbase -74
KPX Ydieresis guilsinglright -72
KPX Ydieresis guilsinglleft -72
KPX Ydieresis guillemotleft -69
KPX Ydieresis v -60
KPX Ydieresis u -83
KPX Ydieresis q -81
KPX Ydieresis p -78
KPX Ydieresis o -86
KPX Ydieresis g -86
KPX Ydieresis e -85
KPX Ydieresis d -85
KPX Ydieresis a -82
KPX Ydieresis S -48
KPX Ydieresis O -58
KPX Ydieresis G -58
KPX Ydieresis C -57
KPX Ydieresis A -74
KPX Ydieresis semicolon -67
KPX Ydieresis colon -72
KPX Ydieresis period -75
KPX Ydieresis hyphen -73
KPX Ydieresis comma -74
KPX quoteleft Agrave -57
KPX quoteleft Aacute -57
KPX quoteleft Acircumflex -57
KPX quoteleft Atilde -57
KPX quoteleft Adieresis -57
KPX quoteleft Aring -57
KPX quoteleft AE -132
KPX quoteleft A -57
KPX quoteright Agrave -57
KPX quoteright Aacute -57
KPX quoteright Acircumflex -57
KPX quoteright Atilde -57
KPX quoteright Adieresis -57
KPX quoteright Aring -57
KPX quoteright AE -132
KPX quoteright d -36
KPX quoteright c -36
KPX quoteright A -57
KPX quoteright period -43
KPX quoteright comma -43
KPX quoteright space -63
KPX quotedblleft Agrave -55
KPX quotedblleft Aacute -55
KPX quotedblleft Acircumflex -55
KPX quotedblleft Atilde -55
KPX quotedblleft Adieresis -55
KPX quotedblleft Aring -55
KPX quotedblleft AE -131
KPX quotedblleft A -55
KPX quotedblright period -42
KPX quotedblright comma -41
KPX quotedblright space -60
KPX quotedblbase Agrave 33
KPX quotedblbase Aacute 33
KPX quotedblbase Acircumflex 33
KPX quotedblbase Atilde 33
KPX quotedblbase Adieresis 33
KPX quotedblbase Aring 33
KPX quotedblbase Ydieresis -72
KPX quotedblbase w -34
KPX quotedblbase v -39
KPX quotedblbase Y -72
KPX quotedblbase W -41
KPX quotedblbase V -46
KPX quotedblbase T -51
KPX quotedblbase A 33
KPX guilsinglleft Ydieresis -69
KPX guilsinglleft AE -46
KPX guilsinglleft Y -69
KPX guilsinglleft T -58
KPX guilsinglright Ydieresis -74
KPX guilsinglright AE -46
KPX guilsinglright Y -74
KPX guilsinglright T -57
EndKernPairs
EndKernData
EndFontMetrics
